sudo: required

language: node_js

notifications:
  email: false

services:
  - docker

before_script:
  - echo "String WIFI_SSID = \"$MY_WIFI_SSID\"" > wifipass.h
  - echo "String WIFI_PASS = \"$MY_WIFI_PASS\"" >> wifipass.h
  - echo "String BINARY_SERVER_ADDRESS = \"$MY_BINARY_SERVER_ADDRESS\"" >> wifipass.h
  - echo "int BINARY_SERVER_PORT = $MY_BINARY_SERVER_PORT" >> wifipass.h
  - echo "String TREND_SERVER_ADDRESS = \"$MY_TREND_SERVER_ADDRESS\"" >> wifipass.h
  - echo "int TREND_SERVER_PORT = $MY_TREND_SERVER_PORT" >> wifipass.h

script:
  - docker-compose build
  - docker-compose up

before_deploy:
  - git config --local user.name "$USER_NAME"
  - git config --local user.email "$USER_EMAIL"
  - git tag "$(date +'%Y-%m-%d')-$(git log --format=%h -1)"

deploy:
  provider: releases
  api_key: $GHTOKEN
  file: "bin/tom-cube.bin"
  skip_cleanup: true
